<resources>
    <string name="app_name">CalculateWeekDays</string>
    <string name="title">Calculate Weekdays, Holidays</string>
    <string name="all_day">Number of days (between two date): <b>%1$s</b></string>
    <string name="weekends">Keekends: <b>%1$s</b></string>
    <string name="fixed_holiday">Fixed holidays (Criteria #1): <b>%1$s</b></string>
    <string name="flex_holiday">Dynamic holidays (Criteria #2): <b>%1$s</b></string>
    <string name="special_holiday">Special holidays (Criterial #3): <b>%1$s</b></string>
    <string name="weekday">Weekday: <b>%1$s</b></string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="calculate">Calculate Now</string>
    <string name="validate_date_string">Start date must be before end date</string>
</resources>